<!DOCTYPE html>
<html>
<head>
    <title>RESUME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333333;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section h2 {
            color: #666666;
            margin-bottom: 10px;
        }
        
        .section .sub-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .section .content {
            margin-bottom: 10px;
        }
        
        .section .content ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .section .content ul li::before {
            content: "•";
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        
        .section .content p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>PARTHA SARATHI</h1>
        <p>Web Developer</p>
        <p>Phone: (6383088140)| Email: sarudavid4422@gmail.com</p>
    </div>
    
    <div class="section">
        <h2>Education</h2>
        <div class="content">
            <p class="sub-heading">Bachelor of Science in Computer Science</p>
            <p>Erode Arts and Science College, 2020</p>
        </div>
    </div>
    </div>
    
    <div class="section">
        <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>MySQL</li>
            </ul>
    </div>
</body>
</html>
